<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    >

    <!--作为tab和toolbar的共同背景，易于实现背景动画-->
    <LinearLayout
        android:id="@+id/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorTheme"
        android:elevation="5dp"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:titleTextColor="#fff"
            app:title="@string/toolbar_title_main">

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/app_name"
                android:background="@drawable/arrow"
                android:clickable="true"/>

        </android.support.v7.widget.Toolbar>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/transparent"
            app:tl_iconGravity="LEFT"
            app:tl_iconHeight="20dp"
            app:tl_iconWidth="20dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="10dp"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_textSelectColor="@color/colorTab"
            app:tl_textUnselectColor="@color/colorTabUnselected"
            />

    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>