<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/term1_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:text="@string/term1"
        />

    <TextView
        android:id="@+id/term2_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:text="@string/term2"

        />

    <TextView
        android:id="@+id/term3_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:text="@string/term3"
        />

    <TextView
        android:id="@+id/term4_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:text="@string/term4"
        />


</LinearLayout>